# klon

./: .classpath  .project  build.gradle  build.number  build.xml  checkstyle-noframes-sorted.xsl  checkstyle_checks.xml  junit-noframes.xsl  klon.bat  klondev.bat  message.txt  settings.gradle  version.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: 99bob.klon  account.klon  cards.klon  comments.klon  factorial.klon  markovchain.klon  syllables.klon
src/java/main/klon/: KlonException.java  KlonObject.java  KlonString.java  Message.java  MessageNotUnderstood.java  Nil.java
src/java/main/klon/reflection/: PrimitiveExposedMethod.java  PrimitiveMethod.java  PrimitiveValue.java  Up.java
src/java/main/klon/wrapper/java/lang/: KlonFloat.java  KlonInteger.java
src/java/test/klon/: KlonObjectTest.java  NilTest.java
src/java/test/klon/reflection/: UpTest.java
src/java/test/klon/wrapper/java/lang/: KlonIntegerTest.java
src/main/grammatica/: klon.grammar
src/main/java/klon/: Activator.java  Actor.java  Bindings.java  Block.java  Buffer.java  Closure.java  Collect.java  Compiler.java  Configurator.java  Coroutine.java  Detect.java  ExceptionListener.java  ExitListener.java  ExposedAs.java  Expression.java  ForEach.java  Function.java  Future.java  IdentifierLiteral.java  Identity.java  Klon.java  KlonBlock.java  KlonBuffer.java  KlonCompiler.java  KlonDirectory.java  KlonEcho.java  KlonException.java  KlonExposedMethod.java  KlonFile.java  KlonFunction.java  KlonFuture.java  KlonImporter.java  KlonList.java  KlonLocals.java  KlonMap.java  KlonMessage.java  KlonMirror.java  KlonNativeMethod.java  KlonNil.java  KlonNoOp.java  (+34 more)
src/main/java/klon/grammar/grammatica/: DefaultKlonAnalyzer.java
src/main/java/klon/reflection/: ExposedAs.java  ExposedMethod.java  Frame.java  Identity.java  PrimitiveClone.java  PrimitiveExposedMethod.java  PrimitiveMethod.java  PrimitiveValue.java  Slot.java  SlotFactory.java  TableBuilder.java  Up.java
src/main/java/klon/wrapper/java/lang/: KlonNumber.java
src/main/klon/: KlonUnit.klon  UnitTest.klon  UnitTestTest.klon
src/main/resource/klon/: klon.properties  version.properties
src/main/test/klon/: KlonBlockTest.java  KlonFunctionTest.java  KlonNilTest.java  KlonNumberTest.java  KlonObjectTest.java  KlonParserTest.java  KlonStoreTest.java  KlonStringTest.java
src/main/test/klon/grammar/grammatica/: KlonParserTest.java
style/: project.css
